{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "client": "cd client && npm start",
        "server": "nodemon server.js",
        "dev": "run-p server client",
        "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
    },
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.0",
        "mongoose": "^5.4.18",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "validator": "^10.11.0"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    },
    "engines": {
        "node": "10.14.2"
    }
}
